<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlidingLayout">
        <attr name="background_view" format="reference"/>
        <attr name="sliding_mode" format="enum">
            <enum name="both" value="0"/>
            <enum name="top" value="1"/>
            <enum name="bottom" value="2"/>
        </attr>
        <attr name="sliding_pointer_mode" format="enum">
            <enum name="one" value="0"/>
            <enum name="more" value="1"/>
        </attr>
        <attr name="top_max" format="dimension"/>
    </declare-styleable>
</resources>